/**--------------------------------------------------------------------------------------------------------------
    * Nome: Tododositeamp.scss
    * Autor: LM
    * Objetivo: Criar uma Folha de estilo reduzida para páginas AMP de Frases e Listas.
    * Doc: 
    * -------------------------------------------------------
    * UPDATES:
    * -------------------------------------------------------
    *  ● Projeto2023Mar01 - Melhorando o CLS em Amp page
    *     >> 10-03-23 - Criação do arquivo
    *--------------------------------------------------------------------------------------------------------------*/

.header.grid{
    display: grid;
    grid-template-areas: "sidea sideb sidec";
    grid-template-columns: 30.12% 39.763% 30.12%;
    align-items: center;
    margin: 12px auto;
    .header--side--a {grid-area: sidea;}
    .header--side--b {grid-area: sideb;}
    .header--side--c {grid-area: sidec;}
}

@import 'inputs/Inputpesquisa.scss';

.botao-pesquisa-amp{
    position: absolute;
    top: 0;
    right: 0px;
    border:none;
    width: 55px;
    height: 52px;
    background: none;
    border-radius:0px 10px 10px 0px;
    transition: all .35s ease-in-out;
    padding: 7px 9px 7px 0px;
    font-size: $font-12;
    i.icone-pesquisa{
        font-size: 29px;
        color: $cinzaMaisescurodatabela;
    }
    &.habilitado{
        background: $verde;
        i.icone-pesquisa{
            color: white;
        }
    }
}

@import 'botoes/Botaopadrao.scss';
// @import 'Menuusuario';

.conteudo--header {
    display: grid;
    grid-template-areas:
        "ele1 ele2";
    grid-template-columns: 3.6fr 1.02fr;
    // grid-template-rows: 1fr 1fr;
    align-items: start;
    margin-bottom: $mbtitulos;
    margin-top: 30px;

    .lado--a {
        grid-area: ele1;
    }

    .lado--b {
        grid-area: ele2;
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {  
    .header.grid{
        margin: 17px auto;
        grid-template-areas: "sidea sidea sidec" "sideb sideb sideb";
        grid-template-columns: 10fr 2fr;
        .header--side--b{margin-top: 17px;}
    }
    .conteudo--header {
        margin-top: 17px;
        grid-template-areas:
            "ele1 ele1"
            "ele2 ele2"
            "ele3 ele3";
        grid-template-rows: auto;
        .conteudo--header-ele2 {
            margin-bottom: 13px;
        }
    }
}